{
  "compilerOptions": {
    "noEmit": true,
    "strict": true,
    "allowJs": true,
    "target": "ES5",
    "moduleResolution": "Node",
    "lib": ["ES5", "ES6", "DOM"],
    "isolatedModules": false,
    "esModuleInterop": false,
		"emitDeclarationOnly": false,
    "outDir": "types",
		"declaration": false,
  },
  "exclude": [
		"node_modules",
		"dist"
	],
  "include": ["./src/**/*"]
}